.sidbar-imag{
    width: 100%;
    height: 200px;
}

@media(min-width 600px){
    .top-navbar{
        box-shadow: 0 0 50px gray !important;
    }
    #top-actions-section{
        display: flex !important;
        align-items: center !important;
    }
}
.user-list-item.user-list-arow{
    transition: all 200ms ease;
}
.user-list-item.active .user-list-arow{
    transform: rotate(180deg);
}
.user-list-item.active{
    background-color: rgb(199, 196, 196);
}

table.highlight > tbody > tr {
    -webkit-transition: background-color .25s ease;
    transition: background-color .25s ease;
  }
  
  table.highlight > tbody > tr:hover {
    background-color: #7b1fa2
  }
.top-actions-section{
    display: flex !important;
    align-items: center !important;}

.container{
    width: 100% !important;
}

.add-user-modal-back{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 999;
}
.add-user-modal{
    position: fixed;
    height: 70vh;
    background-color: white;
    bottom: 0;
    z-index: 1000;
    border-radius: 30px 30px 0 0;
    left: 0;
    right: 0;
    bottom: -70vh;
}
.add-user-modal.show{
    box-shadow: 0 0 10px purple;
    bottom: 0;
}